@import "variables";

.feature-grid, .use-case-grid, .testimonial-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-bottom: 4rem;
}

mat-card {
  height: 100%;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  }

  mat-card-header {
    margin-bottom: 1rem;
  }

  mat-icon {
    font-size: 2rem;
    height: 2rem;
    width: 2rem;
    color: $primary-color;
  }

  mat-card-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: $primary-color;
  }

  p {
    font-size: 1rem;
    line-height: 1.5;
  }
}

.cta-box {
  text-align: center;
  margin: 4rem 0;
  padding: 3rem;
  background-color: rgba($primary-color, 0.1);
  border-radius: 8px;

  h2 {
    color: $primary-color;
  }

  p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
  }

}

.testimonials {
  mat-card {
    background-color: rgba($accent-color, 0.05);

    p:first-child {
      font-style: italic;
      margin-bottom: 1rem;
    }
  }
}

@media (max-width: 768px) {
  .hero h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 2rem;
  }

  .feature-grid, .use-case-grid, .testimonial-grid {
    grid-template-columns: 1fr;
  }
}


.advanced-tech {
  background: linear-gradient(135deg, $dark-background 0%, $dark-bg-lighter-10 100%);
  color: $light-text;
  padding: 4rem 2rem;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: repeating-linear-gradient(
        45deg,
        transparent,
        transparent 10px,
        $light-bg-alpha-4 10px,
        $light-bg-alpha-4 20px
    );
    animation: backgroundMove 20s linear infinite;
    z-index: 1;
  }

  .tech-title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 2rem;
    position: relative;
    z-index: 2;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    animation: fadeInDown 1s ease-out;
    color: $primary-color;
  }

  .tech-intro {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 3rem;
    position: relative;
    z-index: 2;
    animation: fadeIn 1s ease-out 0.5s both;
  }

  .tech-slider {
    position: relative;
    overflow: hidden;
    margin-bottom: 3rem;
    z-index: 2;
  }

  .tech-track {
    display: flex;
    width: 200%; // Duplicamos el ancho para acomodar los elementos duplicados
    animation: slideInfinite 40s linear infinite;

    &:hover {
      animation-play-state: paused;
    }
  }

  .tech-item {
    flex: 0 0 calc(25% / 2); // 25% del ancho total (que es 200%), dividido por 2 para tener 4 elementos visibles
    max-width: calc(25% / 2);
    background: $light-bg-alpha-12;
    border-radius: 8px;
    padding: 2rem;
    margin-right: 1rem;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    &:hover {
      transform: translateY(-5px) scale(1.05);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }

    .tech-icon {
      font-size: 3rem;
      height: 3rem;
      width: 3rem;
      margin-bottom: 1rem;
      color: $primary-color;
    }

    h3 {
      font-size: 1.5rem;
      margin-bottom: 1rem;
      color: $primary-lighter-color;
    }

    p {
      font-size: 1rem;
      line-height: 1.6;
      color: $light-accent-text;
    }
  }

  .cta-container {
    text-align: center;
    margin-top: 3rem;
    position: relative;
    z-index: 2;
    animation: fadeIn 1s ease-out 1s both;
  }

  .cta-button {
    display: inline-block;
    padding: 1rem 2rem;
    font-size: 1.1rem;
    font-weight: bold;
    text-transform: uppercase;
    background: $accent-color;
    color: $text-accent-color;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease;
    text-decoration: none;

    &:hover {
      background: $accent-darker-color;
      transform: scale(1.05);
    }
  }
}

@keyframes slideInfinite {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%); // Mueve la mitad del ancho total
  }
}

@keyframes backgroundMove {
  0% { transform: translate(0, 0); }
  100% { transform: translate(50%, 50%); }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translate3d(0, -20px, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

// Media queries para ajustar el tamaño de los elementos en pantallas más pequeñas
@media (max-width: 1200px) {
  .advanced-tech {
    .tech-item {
      flex: 0 0 calc(33.333% / 2);
      max-width: calc(33.333% / 2);
    }
  }
}

@media (max-width: 768px) {
  .advanced-tech {
    .tech-item {
      flex: 0 0 calc(50% / 2);
      max-width: calc(50% / 2);
    }
  }
}

@media (max-width: 480px) {
  .advanced-tech {
    .tech-item {
      flex: 0 0 calc(100% / 2);
      max-width: calc(100% / 2);
    }
  }
}
