{
	"name": "patrol-tech-app",
	"short_name": "patroltechapp",
	"start_url": "https://app.patroltech.online/",
	"theme_color": "#C25400",
	"display": "standalone",
	"scope": "https://app.patroltech.online/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "theme_color": "#C25400",
  "background_color": "#F8F8F8",
  "display": "standalone"
}
