.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 64px);

  mat-card{
    width: 500px;
    .mat-mdc-card-content{
      display: flex;
      flex-direction: column;
      align-items: center;
      &.camera{
        //min-height: 500px;
      }
    }
  }
}

//mat-card-content {
//  display: flex;
//  flex-direction: column;
//  align-items: center;
//}

.qr-reader {
  width: 100%;
  height: 100%;
}
